//styling project lead section
.headline-pl{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    background: darkseagreen;
}
.project-lead{
    display: flex;
    flex-direction: column;
    align-items: center;
    .katies-github{
        font-size: 1.3rem;
        border-radius: 5%;
        @media @mobile{
            width: 50%;
        }
    }
}

//styling back-end section
.headline-be{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    background: darkseagreen;
}
.back-end{
    display: flex;
    flex-direction: column;
    align-items: center;
    .blakes-github{
        font-size: 1.3rem;
        border-radius: 5%;
        @media @mobile{
            width: 50%;
        }
    }
    .blake{
        width: 15%;
        @media @mobile{
            width: 50%;
        }
    }
}

//styling front end unit 3 section
.headline-fe3{
    display: flex;
    justify-content: center;
    margin-top: 5%; 
    background: darkseagreen;
    .fe-3{
        @media @mobile{
            font-size: 3.3rem;
        }
    }
}
.front-end-3{
    display: flex;
    justify-content: space-around;
    
    .first-front-end-3, .second-front-end-3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .jasons-github{
        font-size: 1.3rem;
        border-radius: 5%;
        width: 80%;
    }
}
.richards-github{
    font-size: 1.3rem;
    border-radius: 5%;
    width: 80%;
}

//styling front end unit 2 section
.headline-fe2{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    background: darkseagreen;
    .fe-2{
        @media @mobile{
            font-size: 3.3rem;
        }
    }
}
.front-end-2{
    display: flex;
    justify-content: space-around;
    .first-front-end-2, .second-front-end-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.adrians-github, .daniels-github{
    font-size: 1.3rem;
    border-radius: 5%;
    width: 80%;
}
//styling for web ui section
.headline-web-ui{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    background: darkseagreen;
    
}
.web-ui{
    display: flex;
    justify-content: space-around;
    @media @mobile{
        flex-wrap: wrap;
    }
    .first-web-ui, .second-web-ui, .third-web-ui{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.joes-github, .taras-github, .skylers-github{
    font-size: 1.3rem;
    border-radius: 5%;
    width: 80%;
}
//styling for github links
a{
    text-decoration: none;
    background: midnightblue;
    color: white;
    width: 15%;
    font-size: .9rem;
    text-align: center;
    border-radius: 10%;
   
}
a:hover{
    background: seagreen;
}            
