*{
    box-sizing: border-box;
}
h1, h2, h3, h4, h5{
    font-family: 'Playfair Display', Serif;
    color: midnightblue;
}

html, body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 2rem;
}
p{
    line-height: 1.5;
    font-size: 1.1rem;
    padding-bottom: 10px;
}
ul{
    list-style-type: disc;
    list-style-position: outside;
}