

.cherry-blossom-photo{
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
    .opening-photo{
        width: 70%;
        background: darkseagreen;
    }
    .cherryBlossoms{
        position: relative;
        top: 10%;
        
        width: 100%;
        margin-left: 15%;
    }
    
    .intro{
        display: flex;
        flex-direction: column;
        margin-left: 15%;
        margin-right: 5%;
        width: 60%;
    }
}



.something{
	display: flex;
	justify-content: center;
	margin-top: 3%;
}




.journaling-photos{
	display: flex;
	justify-content: space-around;
	width: 100%;
    margin-top: 3%;
    padding: 2%;
    background: darkseagreen;
    .computerPlant{
        position: relative;
        right: -6rem;
        bottom: 1rem;
        width: 25%;
        height: 30%;
    }
    .smartphone{
        position: relative;
        bottom: -1.5rem;
        width: 25%;
        height: 30%;
        
    }
    .journalBook{
        position: relative;
        width: 30%;
        height: 30%;
    }
    .manJournal{
        position: relative;
        top: 2rem;
        width: 20%;
        height: 25%;
    }
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
    .services-top{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    .divider, .divider-two{
        width: 40%;
    }
    .services-title{
        font-size: 3rem;
        position: relative;
    }
    .listServices{
        padding-top: 1%;
    }
    li{
        padding-top: 1%; 
        padding-bottom: 1%;
    }
}
.example-snips{
    display: flex;
    justify-content: space-evenly;
    height:L 40%;
    
    margin-top: 5%;

    .first-snip, .second-snip, .third-snip{
        font-size: 6rem;
    }
}

.photo-collage{
    display: flex;
    justify-content: center;
    padding-left: 10%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    .camping-photo{
        position: relative;
        width: 20%;
        // left: 15%;
    }
    .yoga-photo{
        position: relative;
        left: -5%;
        top: 4rem;
        width: 30%;
        height: 30%;
    }
    .reading-photo{
        position: relative;
        left: -10%;
        top: 2rem;
        width: 30%;
        height: 30%;
    }
    .rock-climbing-photo{
        position: relative;
        left: -10%;
        top: 3rem;
        width: 25%;
        height: 25%;
    }
}