nav{
	display: flex;
    justify-content: space-around;
    .top-links{
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        padding-top: 1%;
        padding-bottom: 1%;
        height: 90%;
    }
    .main-title{
        padding: 3%;
       
    }
    a{
        text-decoration: none;
        background: cornflowerblue;
        color: white;
        width: 15%;
        font-size: .9rem;
        text-align: center;
        border-radius: 10%;
    }
    
    a:hover{
        background: seagreen;
    }
    .home, .about, .blog, .contact{
        padding-top: 1%;
    }
}

